{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "Exercises part 3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "@powershell Remove-Item -Recurse -Force build && cd ../phonebook_frontend && npm run build && @powershell Copy-Item build -Recurse ../phonebook_backend/",
    "deploy": "git push origin main",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && npm run deploy",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdomim/fullstackopenpt3.git"
  },
  "keywords": [
    "Exercises",
    "3"
  ],
  "author": "Victor Dominguez",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/vdomim/fullstackopenpt3/issues"
  },
  "homepage": "https://github.com/vdomim/fullstackopenpt3#readme",
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.33.0",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.4.0",
    "mongoose-unique-validator": "^4.0.0",
    "morgan": "^1.10.0"
  }
}
